\documentclass{ar-1col}
\usepackage{url}
\usepackage[numbers]{natbib}
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array, titlesec}

\setcounter{secnumdepth}{4}

% Metadata Information
\jname{\ Login: B21\_503\_14, Password: RG5dH65y}

% Document starts
\begin{document}

% Page header
\markboth{}{lab}

% Title
\title{Лабораторная работа №: Бла-бла}


%Authors, affiliations address.
\author{Мельников Иван Алексеечич Б21-503$^1$
\affil{$^1$НИЯУ МИФИ ИВТ; почта: me@znol4.ru}}

%Abstract
\begin{abstract}
  Цель:  
\end{abstract}

\maketitle

%Table of Contents
\tableofcontents

% Heading 1
\section{INTRODUCTION}
Please begin the main text of your article here. 

%Heading 1
\section{FIRST-LEVEL HEADING}

\subsection{Second-Level Heading}
This is dummy text. This is dummy text. This is dummy text. This is dummy text.

\subsubsection{Third-Level Heading}
This is dummy text. This is dummy text. This is dummy text. This is dummy text. 

\paragraph{Fourth-Level Heading} Fourth-level headings are placed as part of the paragraph.

% \begin{figure}[h]
% \includegraphics[width=3in]{SampleFigure}
% \caption{Figure caption with descriptions of parts a and b}
% \label{fig1}
% \end{figure}

% Example of a Table
\subsection{Tables} Tables should also be cited in the main text in chronological order (\textbf {Table \ref{tab1}}).
\begin{table}[h]
\tabcolsep7.5pt
\caption{Table caption}
\label{tab1}
\begin{center}
\begin{tabular}{@{}l|c|c|c|c@{}}
\hline
Head 1 &&&&Head 5\\
{(}units)$^{\rm a}$ &Head 2 &Head 3 &Head 4 &{(}units)\\
\hline
Column 1 &Column 2 &Column3$^{\rm b}$ &Column4 &Column\\
Column 1 &Column 2 &Column3 &Column4 &Column\\
Column 1 &Column 2 &Column3 &Column4 &Column\\
Column 1 &Column 2 &Column3 &Column4 &Column\\
\hline
\end{tabular}
\end{center}
\begin{tabnote}
$^{\rm a}$Table footnote; $^{\rm b}$second table footnote.
\end{tabnote}
\end{table}

\subsection{Lists and Extracts} 
Here is an example of a numbered list:
\begin{enumerate}
\item List entry number 1,
\item List entry number 2,
\item List entry number 3,\item List entry number 4, and
\item List entry number 5.
\end{enumerate}

\begin{textbox}[h]\section{SIDEBARS}
Sidebar text goes here.
\subsection{Sidebar Second-Level Heading}
More text goes here.
\subsubsection{Sidebar third-level heading}
Text goes here.
\end{textbox}

\subsection{Equations}
% Example of a single-line equation
\begin{equation}
a = b \ {\rm ((Single\ Equation\ Numbered))}
\end{equation}
%Example of multiple-line equation
Equations can also be multiple lines as shown in Equations 2 and 3.
\begin{eqnarray}
c = 0 \ {\rm ((Multiple\  Lines, \ Numbered))}\\
ac = 0 \ {\rm ((Multiple \ Lines, \ Numbered))}
\end{eqnarray}

% Summary Points
\begin{summary}[SUMMARY POINTS]
\begin{enumerate}
\item Summary point 1. These should be full sentences.
\item Summary point 2. These should be full sentences.
\item Summary point 3. These should be full sentences.
\item Summary point 4. These should be full sentences.
\end{enumerate}
\end{summary}

% Future Issues
\begin{issues}[FUTURE ISSUES]
\begin{enumerate}
\item Future issue 1. These should be full sentences.
\item Future issue 2. These should be full sentences.
\item Future issue 3. These should be full sentences.
\item Future issue 4. These should be full sentences.
\end{enumerate}
\end{issues}

\end{document}

